{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, // This makes noImplicitAny as true
    "lib": ["dom", "esnext"],
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}